<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
        android:id="@+id/textView5"
        android:layout_width="446dp"
        android:layout_height="780dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F60303"
        android:textColorHint="#F40505"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="453dp"
        android:layout_height="77dp"
        android:background="@drawable/blue_22"

        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F60303"
        android:textColorHint="#F40505"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="408dp"
        android:layout_height="71dp"
        android:fontFamily="@font/aguafina_script"
        android:gravity="center"
        android:text="Select Your Year"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.009" />


    <Button
        android:id="@+id/button01"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/purple_1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="1st Year"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <Button
        android:id="@+id/button02"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:background="@drawable/green_1"
        android:text="2nd Year"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <Button
        android:id="@+id/button03"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@drawable/brown_1"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="3rd Year"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/button04"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:background="@drawable/darkblue_1"
        android:text="4th Year"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="373dp"
        android:layout_height="287dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/btech_1" />


</androidx.constraintlayout.widget.ConstraintLayout>